<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Responsive Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">Travel Adventures</div>
            <div class="menu-icon">&#9776;</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>About Us</h1>
            <p>Learn more about our company and mission.</p>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <h2>Our Story</h2>
            <p>Here you can provide information about your company's history, values, and team.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Travel Adventures</h3>
                <p>Discover the world with us. We offer unforgettable experiences and expert guidance for your dream vacations.</p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +91 78974362502</span>
                    <span><i class="fas fa-envelope"></i> nisargjani4041@gmail.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h3>Contact Us</h3>
                <form action="#" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-text">
                &copy; 2024 Travel Adventures. All rights reserved. | Created by <span class="author">Nisarg Jani</span>
            </p>
            <p class="footer-tagline">Embark on a journey of a lifetime with us!</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>