<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Travel Adventures</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="page-transition-overlay">
        <div class="loader"></div>
    </div>
    <nav>
        <div class="container">
            <div class="logo">Travel Adventures</div>
            <div class="menu-icon">&#9776;</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div id="content-container">
        <section class="hero contact-hero">
            <div class="container">
                <h1>Get in Touch</h1>
                <p>We're here to help plan your perfect adventure</p>
            </div>
        </section>

        <section class="contact-content">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <ul class="contact-list">
                            <li><i class="fas fa-phone"></i> +91 78974362502</li>
                            <li><i class="fas fa-envelope"></i> nisargjani4041@gmail.com</li>
                            <li><i class="fas fa-map-marker-alt"></i> 123 Adventure Street, Traveler's City, TC 12345</li>
                            <li><i class="fas fa-clock"></i> Mon-Fri: 9am-6pm, Sat: 10am-4pm</li>
                        </ul>
                        <div class="social-links">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="contact-form">
                        <h2>Send Us a Message</h2>
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>How do I book a trip?</h3>
                        <p>You can book a trip through our website by selecting your desired destination and following the booking process. If you need assistance, feel free to contact our customer support team.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What's your cancellation policy?</h3>
                        <p>Our cancellation policy varies depending on the type of booking and how far in advance you cancel. Generally, cancellations made 30 days or more before the trip are eligible for a full refund. Please refer to the specific terms for your booking or contact us for more information.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Do you offer travel insurance?</h3>
                        <p>Yes, we offer travel insurance options to protect your trip investment. We recommend purchasing travel insurance to cover unexpected events or emergencies.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Can you accommodate special dietary requirements?</h3>
                        <p>Absolutely! We strive to accommodate all dietary requirements. Please inform us of any special needs when booking your trip, and we'll make the necessary arrangements.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Travel Adventures</h3>
                <p>Discover the world with us. We offer unforgettable experiences and expert guidance for your dream vacations.</p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +91 78974362502</span>
                    <span><i class="fas fa-envelope"></i> nisargjani4041@gmail.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h3>Contact Us</h3>
                <form action="#" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-text">
                &copy; 2024 Travel Adventures. All rights reserved. | Created by <span class="author">Nisarg Jani</span>
            </p>
            <p class="footer-tagline">Embark on a journey of a lifetime with us!</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="transitions.js"></script>
</body>
</html>