<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Adventures - Explore the World</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="page-transition-overlay">
        <div class="loader"></div>
    </div>
    <nav>
        <div class="container">
            <div class="logo">Travel Adventures</div>
            <div class="menu-icon">&#9776;</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div id="content-container">
        <section class="hero">
            <div class="hero-content">
                <h1>Discover Your Next Adventure</h1>
                <p>Explore breathtaking destinations and create unforgettable memories</p>
                <a href="#featured-destinations" class="cta-button">Explore Now</a>
            </div>
        </section>

        <section id="featured-destinations" class="featured-destinations">
            <div class="container">
                <h2>Featured Destinations</h2>
                <div class="destination-grid">
                    <div class="destination-card">
                        <img src="./img/bali.jpg" alt="Bali">
                        <div class="card-content">
                            <h3>Bali, Indonesia</h3>
                            <p>Experience the perfect blend of culture, beaches, and relaxation</p>
                            <a href="#" class="explore-btn">Explore</a>
                        </div>
                    </div>
                    <div class="destination-card">
                        <img src="./img/paris.jpg" alt="Paris">
                        <div class="card-content">
                            <h3>Paris, France</h3>
                            <p>Immerse yourself in art, history, and world-class cuisine</p>
                            <a href="#" class="explore-btn">Explore</a>
                        </div>
                    </div>
                    <div class="destination-card">
                        <img src="./img/machu.jpeg" alt="Machu Picchu">
                        <div class="card-content">
                            <h3>Machu Picchu, Peru</h3>
                            <p>Uncover the mysteries of ancient Incan civilization</p>
                            <a href="#" class="explore-btn">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="why-choose-us">
            <div class="container">
                <h2>Why Choose Us</h2>
                <div class="features-grid">
                    <div class="feature">
                        <i class="fas fa-globe"></i>
                        <h3>Global Expertise</h3>
                        <p>Our team of travel experts brings you insider knowledge from around the world.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h3>Best Value</h3>
                        <p>We negotiate the best deals to offer you unbeatable prices on top-quality experiences.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-headset"></i>
                        <h3>24/7 Support</h3>
                        <p>Our dedicated support team is always ready to assist you, no matter where you are.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2>What Our Travelers Say</h2>
                <div class="testimonial-slider">
                    <div class="testimonial">
                        <p>"The trip of a lifetime! Every detail was perfectly planned, and the experiences were unforgettable."</p>
                        <cite>- Sarah M., Tokyo Adventure</cite>
                    </div>
                    <div class="testimonial">
                        <p>"I never thought traveling could be this easy and enjoyable. Thank you for an amazing experience!"</p>
                        <cite>- John D., European Explorer</cite>
                    </div>
                </div>
            </div>
        </section>

        <section class=" hero">
            <div class=" hero-content">
                <h2>Ready to Start Your Journey?</h2>
                <p>Sign up for our newsletter and get exclusive travel deals and inspiration!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="cta-button">Subscribe</button>
                </form>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Travel Adventures</h3>
                <p>Discover the world with us. We offer unforgettable experiences and expert guidance for your dream vacations.</p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +91 78974362502</span>
                    <span><i class="fas fa-envelope"></i> nisargjani4041@gmail.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h3>Contact Us</h3>
                <form action="#" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-text">
                &copy; 2024 Travel Adventures. All rights reserved. | Created by <span class="author">Nisarg Jani</span>
            </p>
            <p class="footer-tagline">Embark on a journey of a lifetime with us!</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="transitions.js"></script>
    <script src="slider.js"></script>
</body>
</html>