<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Travel Adventures</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="page-transition-overlay">
        <div class="loader"></div>
    </div>
    <nav>
        <div class="container">
            <div class="logo">Travel Adventures</div>
            <div class="menu-icon">&#9776;</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div id="content-container">
        <section class="hero">
            <div class="container">
                <h1>Our Travel Services</h1>
                <p>Discover amazing adventures around the world</p>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="service-grid">
                    <div class="service-card">
                        <div class="card-icon"><i class="fas fa-plane"></i></div>
                        <h3>Fly in Style</h3>
                        <p>Soar through the skies with our premium flight bookings. From budget-friendly options to luxurious first-class experiences, your journey begins with the perfect flight.</p>
                    </div>
                    <div class="service-card">
                        <div class="card-icon"><i class="fas fa-hotel"></i></div>
                        <h3>Dream Accommodations</h3>
                        <p>Rest easy in hand-picked hotels that cater to your every need. From cozy boutique inns to lavish resorts, wake up refreshed and ready for adventure.</p>
                    </div>
                    <div class="service-card">
                        <div class="card-icon"><i class="fas fa-route"></i></div>
                        <h3>Curated Experiences</h3>
                        <p>Embark on expertly crafted tours that reveal the heart of your destination. Our guides bring history, culture, and hidden gems to life on every journey.</p>
                    </div>
                    <div class="service-card">
                        <div class="card-icon"><i class="fas fa-car"></i></div>
                        <h3>Freedom to Explore</h3>
                        <p>Hit the open road with our reliable car rental services. Whether it's a sleek city car or a rugged 4x4, find the perfect vehicle for your adventure.</p>
                    </div>
                    <div class="service-card">
                        <div class="card-icon"><i class="fas fa-umbrella-beach"></i></div>
                        <h3>Coastal Escapes</h3>
                        <p>Dive into paradise with our beach getaway packages. From secluded coves to vibrant coastal towns, let the rhythm of the waves wash your cares away.</p>
                    </div>
                    <div class="service-card">
                        <div class="card-icon"><i class="fas fa-mountain"></i></div>
                        <h3>Thrill Seeker's Paradise</h3>
                        <p>Push your limits with our adrenaline-pumping adventure tours. Scale mighty peaks, raft wild rivers, and trek through untamed wilderness.</p>
                    </div>
                    <div class="service-card">
                        <div class="card-icon"><i class="fas fa-utensils"></i></div>
                        <h3>Culinary Journeys</h3>
                        <p>Savor the flavors of the world with our food-focused tours. From street food adventures to Michelin-starred experiences, treat your taste buds to unforgettable culinary delights.</p>
                    </div>
                    <div class="service-card">
                        <div class="card-icon"><i class="fas fa-ship"></i></div>
                        <h3>Cruise in Luxury</h3>
                        <p>Set sail on unforgettable voyages across oceans and rivers. Our cruise packages offer floating luxury with breathtaking views and exciting port excursions.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Travel Adventures</h3>
                <p>Discover the world with us. We offer unforgettable experiences and expert guidance for your dream vacations.</p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +91 78974362502</span>
                    <span><i class="fas fa-envelope"></i> nisargjani4041@gmail.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h3>Contact Us</h3>
                <form action="#" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-text">
                &copy; 2024 Travel Adventures. All rights reserved. | Created by <span class="author">Nisarg Jani</span>
            </p>
            <p class="footer-tagline">Embark on a journey of a lifetime with us!</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="transitions.js"></script>
</body>
</html>