:root {
    --primary-color: #0077be;
    --secondary-color: #00a86b;
    --text-color: #333;
    --light-text-color: #fff;
    --background-color: #f4f4f4;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header styles */
nav {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 15px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--light-text-color);
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--light-text-color);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--light-text-color);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

/* Hero section styles */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./img/home.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-text-color);
}

.hero-content {
    max-width: 800px;
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }
}

/* Content styles */
.content {
    padding: 60px 0;
}

.content h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Footer styles */
.footer {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 60px 0 20px;
    font-size: 16px;
    line-height: 1.5;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin-bottom: 40px;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 22px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #fff;
}

.footer-section.about p {
    margin-bottom: 20px;
}

.contact-info span {
    display: block;
    margin-bottom: 10px;
}

.socials a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.socials a:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.footer-section.links ul {
    list-style-type: none;
    padding: 0;
}

.footer-section.links ul li {
    margin-bottom: 10px;
}

.footer-section.links ul li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section.links ul li a:hover {
    color: #ffd700;
    padding-left: 5px;
}

.contact-form .contact-input {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.contact-form .btn {
    background-color: #ffd700;
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form .btn:hover {
    background-color: #fff;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-text {
    font-size: 14px;
    margin-bottom: 10px;
}

.author {
    font-weight: bold;
    color: #ffd700;
}

.footer-tagline {
    font-size: 16px;
    font-style: italic;
    color: #ffd700;
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 30px;
    }
}

/* Page transition overlay */
.page-transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #260b52;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.page-transition-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #ffffff;
    border-top: 5px solid #00ffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

body {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

body.fade-out {
    opacity: 0.5;
}

#content-container {
    transition: opacity 0.3s ease-in-out;
}

#content-container.fade-out {
    opacity: 0;
}

/* Services page styles */
.services {
    padding: 60px 0;
    background-color: #f8f8f8;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

@media screen and (min-width: 1200px) {
    .service-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-card::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #00ffff, #ff00ff);
    opacity: 0.1;
    transition: top 0.3s ease;
}

.service-card:hover::before {
    top: 0;
}

.card-icon {
    font-size: 48px;
    color: #260b52;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #260b52;
    position: relative;
    z-index: 1;
}

.service-card p {
    font-size: 16px;
    color: #666;
    position: relative;
    z-index: 1;
}

@media screen and (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}

/* Featured Destinations */
.featured-destinations {
    padding: 60px 0;
    background-color: #f8f8f8;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.destination-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
}

.destination-card:hover {
    transform: translateY(-10px);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-card h3 {
    padding: 20px 20px 10px;
    font-size: 22px;
    color: var(--primary-color);
}

.destination-card p {
    padding: 0 20px 20px;
    font-size: 16px;
    color: var(--text-color);
    flex-grow: 1;
}

.explore-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    align-self: flex-start;
}

.explore-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.destination-card:hover img {
    transform: scale(1.05);
}

/* Why Choose Us */
.why-choose-us {
    padding: 60px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature {
    text-align: center;
}

.feature i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.feature p {
    font-size: 16px;
    color: var(--text-color);
}

/* Testimonials */
.testimonials {
    padding: 60px 0;
    background-color: #f8f8f8;
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    text-align: center;
    padding: 20px;
}

.testimonial p {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial cite {
    font-weight: bold;
    color: var(--primary-color);
}

/* Call to Action */
.cta {
    padding: 60px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--light-text-color);
    text-align: center;
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta p {
    font-size: 18px;
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input[type="email"] {
    flex-grow: 1;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
}

.cta-button {
    background-color: #ffd700;
    color: var(--text-color);
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ffed4a;
}

@media screen and (max-width: 768px) {
    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input[type="email"],
    .cta-button {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }
}